In [2]:
import numpy as np
import pandas as pd


3. Refer the dataset "Salaries.csv" and perform following tasks.
i) Read the dataset in dataframe.

In [28]:
df = pd.read_csv('Salaries.csv')
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]


ii) display first five records.

In [ ]:
df.head()

In [ ]:

iii) display first ten records.

In [ ]:
df.head(10)

In [ ]:


iv) display last five records.

In [ ]:
df.tail()

In [ ]:

v) display last ten records.

In [ ]:
df.tail(10)

In [ ]:


vi) display the columns inside the dataset.

In [ ]:
df.columns

In [ ]:

vii) display shape of data.

In [ ]:
df.shape()

In [ ]:

viii) describe the dataset.

In [ ]:
df.describe()

In [ ]:
ix) display the information about the dataset and analyse the data.

In [ ]:
df.info()

In [ ]:


x) display types of each columns.

In [ ]:
xi) Find out maximum,minimum,mean,median,standard deviation value of each column.

In [20]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [ ]:

xii) check for null values in the dataset and display the sum of null values inside the column.

In [23]:
df.isna()

rank          0
discipline    0
phd           0
service       0
sex           0
salary        0
dtype: int64

In [24]:
df.isna()

     rank  discipline    phd  service    sex  salary
0   False       False  False    False  False   False
1   False       False  False    False  False   False
2   False       False  False    False  False   False
3   False       False  False    False  False   False
4   False       False  False    False  False   False
..    ...         ...    ...      ...    ...     ...
73  False       False  False    False  False   False
74  False       False  False    False  False   False
75  False       False  False    False  False   False
76  False       False  False    False  False   False
77  False       False  False    False  False   False

[78 rows x 6 columns]

In [ ]:

xiii) Replace all null values by mean or mode acoording to the type of column.

In [39]:
df.isna().sum()

rank          0
discipline    0
phd           0
service       0
sex           0
salary        0
dtype: int64

In [40]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [36]:
df['rank']=df['rank'].fillna(df['rank'].mode()[0])

In [37]:
df['rank']

0          Prof
1          Prof
2          Prof
3          Prof
4          Prof
        ...
73         Prof
74    AssocProf
75         Prof
76         Prof
77         Prof
Name: rank, Length: 78, dtype: object

#rank	discipline	phd	service	sex	salary

In [41]:
df['discipline']= df['discipline'].fillna(df['discipline'].mode()[0])

In [43]:
df['phd'] = df['phd'].fillna(df['phd'].mean())

In [44]:
df['service'] = df['service'].fillna(df['service'].mean())

In [45]:
df['sex'] = df['sex'].fillna(df['sex'].mode()[0])

In [46]:
df['salary'] = df['salary'].fillna(df['salary'].mean())

In [47]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]